
假如有个这样的赌博，你掷硬币，我下注猜正反面，猜错赌注全给你，猜对你给我赌注的一半。但是你不得限制我下注的大小，是否继续赌下去也由我单方面来定。


在这样的规则下，我们开始赌局。

第一盘我下注1元，猜是正面。
结果出的是反面，我输给你1元。
总计：-1 = 0 -1

第二盘我下注3元，猜是正面。
结果出的是反面，我输给你3元。
总计：－4 = -1 -3

第三盘我下注9元，猜是正面。
结果出的是反面，我输给你9元。
总计：－13 = -4 -9

。。。
中间省略若干连续猜正面出反面的次数
。。。

第n盘我下注3^(n-1)元，猜是正面。
结果出的是正面，我赢你3^(n-1)/2元。
总计：0.5 = (3^(n-1)-1)/2 + 3^(n-1)/2

这时我选择不继续赌下去了，最终赢了你0.5元。


对于每一盘而言，你有50%几率赢1倍，另外50%几率我只赢0.5倍。期望值是你赢得多。
上面那样一路赌下来，我其实只猜对了一次，其它n-1次都是猜错的，运气是完全不在我这边的。但最终结果是我赢的。
因为结束的主动权在我手上，我只在赢了的情况下结束。
这样看来我是不是就一定能赢了？
并不是。


要真正达到必胜其实还有一个关键的前提条件，那就是我必须有足够多的赌资。
足够多是多少？没有定数，可多可少，总之就是能让我坚持赌到我赢的第一盘。
我赢的第一盘会是第几盘？说不准，可以是第一盘，可以是第100盘。

也就是说，任何一个实际存在的数值那么多的赌资都不能保证我必胜。

而且，用这个方法虽然我赢的几率很高，但只赢一点点，一旦输了，我就输得倾家荡产。


总结而言，我所做的操作只是相当于把“50%几率赢1，50%几率输1”变成了“90%几率赢1，10%几率输9”而已。
