

4!/4^n

1^(x)
2^(y)
3^(z)

x+y+z=n-4

(1^x)*(2^y)*(3^z)

n=4 
0 0 0       1
4!/4^4      0.09375

n=5
1 0 0       1
0 1 0       2
0 0 1       3
6*4!/4^5        0.140625

n=6
2 0 0       1
1 1 0       2
1 0 1       3
0 2 0       4
0 1 1       6
0 0 2       9
25*4!/4^6       0.146484

n=n
n-2 0   1
n-3 1   2+3
n-4 2   2^2+2*3+3^2
n-5 3   2^3+2^2*3+2*3^2+3^3
…
0   n-2 2^(n-2)+2^(n-3)*3+…+3^(n-2)

S0=1                1
S1=2*S0+3^1         5
S2=2*S1+3^2         19
…                   
Sn=2*S(n-1)+3^n

T0=S0
T1=S0+S1
…
Tn=S0+S1+…Sn

(T(n-4))*4!/4^n




let s=0;
let t=0;
let sp=0;
for(let n=0;n<=26;n++){
    s=2*s+Math.pow(3,n);
    t=t+s;
    let p=24*t/Math.pow(4,n+4);
    sp+=p;
    console.log(n+4,(p*100).toFixed(4)+'%',(sp*100).toFixed(4)+'%')
}