--基本概念--

生命
精神度（+值分量）
精神量（+值分量）
精神韧度
手牌上限
行动力
回合行动力上限

卡牌（=行动）
主要行动
蓄动
响应

准备阶段
出牌阶段
结算阶段




--保留随从作为基础的设定:
精神韧度









条件触发效果的队列（优先度）
事件的数组
待执行的队列








---------------------

费用牌
--包含费用类型及一个1～5的数值两个属性
--每张提供对应类型的1点费用，凑成顺或对可提供额外费用
--来自角色的费用类型（人物属性）
----基本：力量、灵巧、智慧
----神秘：神 魔 星
--来自武器的费用类型（装备属性）
----战斗：红攻击 绿攻击 蓝攻击 强度 防御 辅助
----元素：水(智)、土(力)、木(力敏)、气(敏)
----元素(作用)：火热(力智)、冰冷(敏智)、电(智)、毒(敏)
----



--角色或武器各提供5*6总共60张费用牌，同类型最多4组，如角色费用可由 力量5*3 技巧5*2 智慧5*1 组成。
--每回合抽取若干张费用牌，但不超过上限10


伤害类型
--物理：斩切 穿刺 冲击 重压
--元素：燃烧 冷冻 电击 毒素
--神秘：魔法


战场
--排成一排的四个格子，以中间为界双方各占两格

回合
--进攻方抽牌->进攻方行动->防守方抽牌->防守方行动->结算阶段
--交换攻守方，往复循环
--完成一次攻守交换的两个回合为一轮

行动
--需要支付特定类型费用若干以施展
--主动：进攻回合内使用；
	--整轮行动：进攻回合内使用，本轮防御回合自身行动阶段
	被动：防御回合内响应
--主要：消耗回合行动次数，回合行动次数上限默认为1；
	非主要：不消耗回合行动次数
--延缓结算的行动：每轮结算阶段进行结算（也可能延缓到下一轮的结算阶段）
	立即结算的行动：施展行动时立即进行结算




指向
--指向方式类型：
	接触 投射 定点
--指向目标类型：
	角色 地点






------
费用加成参考

三、四、五张的顺额外收益：2 4 8
二、三、四张的对额外收益：1 4 10

123 5 1.67
1234 8 2
12345 13 2.6
11 3 1.5
111 7 2.33
1111 14 3.5
112233 13 2.17
11223344 20 2.5
1122334455 31 3.1
111222333 27 3