地狱少女 宵伽
传颂之物 虚伪的假面
魔法少女奈叶 vivid
银魂 ' °
虫师 续章
寒蝉鸣泣之时 扩
苍穹之法芙娜 EXODUS
创圣的大天使 EVOL logos
Code Geass 亡国的阿基德
咕噜咕噜魔法阵		2017
旋风管家！CAN'T TAKE MY EYES OFF YOU
蔷薇少女	s3
攻壳机动队	s3


空之境界	2007
圣母在上	2004	s1 s2 s3 s4
舞-乙HIME	2004
舞-乙HIME	2005
南家三姐妹	2007	s1 おかわり　おかえり
Code Geass	2006	s1 R2
To LOVE	2006	s1 s2 Darkness
BLACK CAT	2005
XXXHOLiC	2006	s1 s2
天元突破：红莲螺岩	2007
幸运星	2005
校园迷糊大王	2004	 一学期 二学期 三学期
零之使魔	2006	s1 双月的骑士 三美姬的轮舞 F
向阳素描	2007	s1 ×365 ×☆☆☆ ×蜂窝
初音岛		2003	s1 S.S.
蓝兰岛漂流记	2007
濑户的花嫁	2007
花右京女仆队	2001	无印 La Verite
地狱少女	2005	s1  二笼 三鼎
CLANNAD	2007	s1 ～AFTER STORY～
钢之炼金术师		2003
神曲奏界		2007		s1  Crimson S
旋风管家		2007		s1 s2
凉宫春日的忧郁	2006		2006 2009
福音战士新剧场版		2007		序 破 Q
传颂之物		2006		s1
灼眼的夏娜		2005	s1 s2 s3
黑之契约者		2007		s1 流星之双子
魔法少女奈叶	2004	s1 A's SS 
fate/stay night	2006	s1 ubw
月咏		2004
不可思议的教室		2005
妹妹公主	2003	s1 s2
悠久之翼		2007		a tale of memories a tale of melodies
金童卡修		2003
银魂		2006		s1 
魔女之刃		2006
少女革命		1997
虫师 		2005
神样中学生		2005
虫之歌		2007
忘却的旋律		2004
苍穹之法芙娜	2004
怪物王女 	2007
BLOOD+	2005
妄想代理人	2004
除魔维纳斯	2007
女生万岁	2004 	s1 s2
死亡笔记	2006
妖精的旋律	2004
日在校园	 2007
萝莉的时间	2007
逆境无赖开司		2007		s1 破戒录篇
寒蝉鸣泣之时		2006		s1 解 礼 煌
创圣的大天使	2005
神样家族		2006
增血鬼果林		2005
草莓棉花糖		2005
惊爆草莓		2006
咕噜咕噜魔法阵		1994		s1 s2
绝对正义VS外道乙女队	2005
苍之瞳的少女	2006
十二国记	2002
魔女猎人	2007
黑街二人组	2001
废弃公主	2003
女神候补生	2000
simoun	2006
公主请小心	2006
诗片	2004
伊里野的天空	2005
这丑陋又美丽的世界	2004
sola	2007
请别忧伤了二之宫君	2007
暗夜魔法使	2007
SHUFFLE	2005	s1 MEMORIES
神无月的巫女	2004
光明之泪	2007
暗与帽子与书之旅人	2003
桃华月惮	2007
紫音之王	2007
happiness	2006
Air	2005
Kanon	2006
幽游白书	1992
不公正抽签	2006
电脑线圈	2007
欢迎来到NHK	2006
枪墓	2003
武器种族传说	2005
武装炼金	2006
出租魔法使	2007
永远的艾塞莉娅	2005
竹剑少女	2007
魂兽	2007
七色星露	2007
现视研	2004	s1 s2 二代目
月面兔兵器米娜	2007
樱兰高校男公关部	2007
我们的存在	2007
永生之酒	2007
甲贺忍法帖	2005
蔷薇少女	2004	s1 s2
阴守忍者	2006
备长炭	2006
后天的方向	2006
我的主人爱作怪	2005
鸦KARAS	2005
全金属狂潮	2002	s1 s2 s3
植木的法则	2005
极上学生会	2005
天上天下	2004
攻壳机动队	2002	s1 s2 
DEARS	2004
七武士	2004
微笑的闪士	2004
爱的魔法	2003
真月谭月姬	2003
读或死	2003
明日的娜嘉	2003
推理之绊	2002
花田少年史	2002
大剑	2007
X战记	2001
钢铁天使	1999
全职猎人	1999
魔界战记 迪斯凯亚	2006
超能奇兵(分身战士)	2001