地狱少女 宵伽
传颂之物 虚伪的假面

空之境界	2007
圣母在上	2004	s1 s2 s3 s4
舞-乙HIME	2004
舞-乙HIME	2005
南家三姐妹	2007	s1 おかわり　おかえり
Code Geass	2006	s1 R2
To LOVE	2006	s1 s2 Darkness
BLACK CAT	2005
XXXHOLiC	2006	s1 s2
天元突破：红莲螺岩	2007
幸运星	2005
校园迷糊大王	2004	 一学期 二学期 三学期
零之使魔	2006	s1 双月的骑士 三美姬的轮舞 F
向阳素描	2007	s1 ×365 ×☆☆☆ ×蜂窝
初音岛		2003	s1 S.S.
蓝兰岛漂流记	2007
濑户的花嫁	2007
花右京女仆队	2001	无印 La Verite
地狱少女	2005	s1  二笼 三鼎
CLANNAD	2007	s1 ～AFTER STORY～
钢之炼金术师		2003
神曲奏界		2007		s1  Crimson S
旋风管家		2007		s1 s2
凉宫春日的忧郁	2006		2006 2009
福音战士新剧场版		2007		序 破 Q
传颂之物		2006		s1
灼眼的夏娜		2005	s1 s2 s3
黑之契约者		2007		s1 流星之双子